[33mcommit 7ab922fd906060365c6a0640d4558a9b53e2a245[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-bunny[m[33m, [m[1;31morigin/feature-bunny[m[33m)[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Sat Feb 18 00:05:35 2023 -0500

    add remaining links

[33mcommit 7839c29fa921555790740f46df743deaa56c9cb1[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Fri Feb 17 23:47:23 2023 -0500

    add bird link tab

[33mcommit b4fd26059a2333e4a63054a109b55a86084d5185[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Fri Feb 17 23:43:52 2023 -0500

    fix rabbit picture

[33mcommit 87db13d0ba1a4e90181ba1dffa63b3207816cb65[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Fri Feb 17 23:39:00 2023 -0500

    add rabbit pic

[33mcommit 5eb9b7a3e81b21b0ed938f2a3e3a0eb6d389feb0[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Fri Feb 17 23:08:03 2023 -0500

    add new links

[33mcommit f3147a72685cb7df652adfb1ca9fca3000aaae3b[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Fri Feb 17 22:56:31 2023 -0500

    adding animals to homepage

[33mcommit e1efe8ba86973ba5426f5f1bf9efba5e10c8b844[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Fri Feb 17 22:49:41 2023 -0500

    fix image

[33mcommit 907317393acfdd2f13f728ddb7c032359c81e213[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Fri Feb 17 22:22:16 2023 -0500

    fixed image link

[33mcommit fc13e1597a571926a76cc83c98acc1b6bcc60372[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Fri Feb 17 22:05:02 2023 -0500

    Add background image to homepage

[33mcommit 1e66ea8d563c09e7a6b3168001672cf41e45226d[m
Author: Michelle Bravo <bravomichelle292@gmail.com>
Date:   Fri Feb 17 21:47:29 2023 -0500

    First commit on bunny branch. Upload picture of rabbits

[33mcommit e1b67ea36a57b5d8884dd6e8fbd180ca70512331[m[33m ([m[1;32mmain[m[33m)[m
Author: Johnny Lai <jl8338@yahoo.com>
Date:   Wed Dec 28 16:33:56 2022 -0500

    Updated README

[33mcommit 98d12cc3786dc996b37256c333556ae7aa39ab55[m
Author: Johnny Lai <jl8338@yahoo.com>
Date:   Wed Dec 28 14:31:17 2022 -0500

    Updated README

[33mcommit 18596cce283e2c49ac8fa6594a3d37f233fdecaf[m
Author: Johnny Lai <jl8338@yahoo.com>
Date:   Wed Nov 16 20:54:44 2022 -0500

    Updated README

[33mcommit fe68c8e928b01c1029457b88fcdaf97f1a77d89a[m
Author: johnnylaicode <jl8338@yahoo.com>
Date:   Wed Jun 1 23:25:58 2022 -0400

    Updated files

[33mcommit 2d65b4eb267068a375824836ad274d3bf4854877[m
Author: johnnylaicode <jl8338@yahoo.com>
Date:   Sat Feb 26 18:02:00 2022 -0500

    Updated file

[33mcommit b7520d40ac2340de3530d21de3ba786136c4a02f[m
Author: Johnny Lai <68232169+johnnylaicode@users.noreply.github.com>
Date:   Fri Jan 7 08:38:56 2022 -0500

    Updated README

[33mcommit 11c61c1eac16fd393adc41c6b2af9500768176c6[m
Author: johnnylaicode <jl8338@yahoo.com>
Date:   Tue Jan 4 10:45:25 2022 -0500

    Updated file

[33mcommit 48ab5427c26f3af7ef45f75d831ecc3af1596e91[m
Author: johnnylaicode <jl8338@yahoo.com>
Date:   Tue Jan 4 10:40:58 2022 -0500

    Initial commit

[33mcommit 1cd642dffb0dc53a332c35553d142f7b7b2f77fc[m
Author: Johnny Lai <68232169+johnnylaicode@users.noreply.github.com>
Date:   Tue Jan 4 10:23:15 2022 -0500

    Initial commit
